# author Quang Nguyen csc213
# re-run book problem
nguyenducquang@Nguyens-MacBook-Pro uniquelist % echo  | ./uniquelist-test

nguyenducquang@Nguyens-MacBook-Pro uniquelist % echo 0 1 -1 -1 0 1 | ./uniquelist-test
0 1 -1

nguyenducquang@Nguyens-MacBook-Pro uniquelist % echo 1 2 3 4 5 5 4 3 2 1 | ./uniquelist-test
1 2 3 4 5

nguyenducquang@Nguyens-MacBook-Pro uniquelist % echo 4 8 15 16 23 42 | ./uniquelist-test
4 8 15 16 23 42

nguyenducquang@Nguyens-MacBook-Pro uniquelist % echo 35 59 24 12 64 56 93 59 15 24 87 73 1 56 99 37 95 47 1 38 13 37 8 94 95 27 55 64 26 43 48 90 67 46 71 53 70 | ./uniquelist-test
35 59 24 12 64 56 93 15 87 73 1 99 37 95 47 38 13 8 94 27 55 26 43 48 90 67 46 71 53 70

nguyenducquang@Nguyens-MacBook-Pro uniquelist %

#custom test
nguyenducquang@Nguyens-MacBook-Pro uniquelist % echo 4 | ./uniquelist-test
4

nguyenducquang@Nguyens-MacBook-Pro uniquelist % echo 4 4 4 4 4 4 4 4 4 4 4 4 5 | ./uniquelist-test
4 5

nguyenducquang@Nguyens-MacBook-Pro uniquelist % echo -1 0 1 0 1 0 1 0| ./uniquelist-test
-1 0 1

nguyenducquang@Nguyens-MacBook-Pro uniquelist % echo 2 3| ./uniquelist-test
2 3

