program name: n-gram
author: Quang D Nguyen
date: Jan 29 2020

To run ngram program:
to compile:
nguyenducquang@Nguyens-MacBook-Pro ngram % make

nguyenducquang@Nguyens-MacBook-Pro ngram % echo -n "Hello" | ./ngram 1
H
e
l
l
o
nguyenducquang@Nguyens-MacBook-Pro ngram % echo -n "Hello" | ./ngram 2
He
el
ll
lo
nguyenducquang@Nguyens-MacBook-Pro ngram % echo -n "Hello" | ./ngram 3
Hel
ell
llo
nguyenducquang@Nguyens-MacBook-Pro ngram % echo -n "Hello" | ./ngram 4
Hell
ello
nguyenducquang@Nguyens-MacBook-Pro ngram % echo -n "Hello" | ./ngram 5
Hello
nguyenducquang@Nguyens-MacBook-Pro ngram % echo -n "Hello" | ./ngram 6
nguyenducquang@Nguyens-MacBook-Pro ngram % echo -n "0123456789" | ./ngram 1
0
1
2
3
4
5
6
7
8
9
nguyenducquang@Nguyens-MacBook-Pro ngram % echo -n "0123456789" | ./ngram 2
01
12
23
34
45
56
67
78
89
nguyenducquang@Nguyens-MacBook-Pro ngram % echo -n "0123456789" | ./ngram 3
012
123
234
345
456
567
678
789
nguyenducquang@Nguyens-MacBook-Pro ngram % echo -n "0123456789" | ./ngram 4
0123
1234
2345
3456
4567
5678
6789
nguyenducquang@Nguyens-MacBook-Pro ngram % echo -n "0123456789" | ./ngram 5
01234
12345
23456
34567
45678
56789
nguyenducquang@Nguyens-MacBook-Pro ngram % echo -n "0123456789" | ./ngram 6
012345
123456
234567
345678
456789
nguyenducquang@Nguyens-MacBook-Pro ngram % echo -n "0123456789" | ./ngram 7
0123456
1234567
2345678
3456789
nguyenducquang@Nguyens-MacBook-Pro ngram % echo -n "0123456789" | ./ngram 8
01234567
12345678
23456789
nguyenducquang@Nguyens-MacBook-Pro ngram % echo -n "0123456789" | ./ngram 9
012345678
123456789
nguyenducquang@Nguyens-MacBook-Pro ngram % echo -n "0123456789" | ./ngram 10
0123456789
nguyenducquang@Nguyens-MacBook-Pro ngram % echo -n "0123456789" | ./ngram 11
nguyenducquang@Nguyens-MacBook-Pro ngram % echo -n " csc 213 is great! " | ./ngram
Usage: ./ngram N (N must be >= 1)
nguyenducquang@Nguyens-MacBook-Pro ngram % echo -n " csc 213 is great! " | ./ngram 1

c
s
c

2
1
3

i
s

g
r
e
a
t
!

nguyenducquang@Nguyens-MacBook-Pro ngram % echo -n " csc 213 is great! " | ./ngram 2
 c
cs
sc
c
 2
21
13
3
 i
is
s
 g
gr
re
ea
at
t!
!
nguyenducquang@Nguyens-MacBook-Pro ngram % echo -n " csc 213 is great! " | ./ngram 3
 cs
csc
sc
c 2
 21
213
13
3 i
 is
is
s g
 gr
gre
rea
eat
at!
t!
nguyenducquang@Nguyens-MacBook-Pro ngram % echo -n " csc 213 is great! " | ./ngram 4
 csc
csc
sc 2
c 21
 213
213
13 i
3 is
 is
is g
s gr
 gre
grea
reat
eat!
at!
nguyenducquang@Nguyens-MacBook-Pro ngram % echo -n " csc 213 is great! " | ./ngram 5
 csc
csc 2
sc 21
c 213
 213
213 i
13 is
3 is
 is g
is gr
s gre
 grea
great
reat!
eat!
nguyenducquang@Nguyens-MacBook-Pro ngram % echo -n " csc 213 is great! " | ./ngram 6
 csc 2
csc 21
sc 213
c 213
 213 i
213 is
13 is
3 is g
 is gr
is gre
s grea
 great
great!
reat!